{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog"],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/titan.api/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },

  "Databases": {

    "AuthDatabase": "",

    "CharacterDatabase": "",

    "WorldDatabase": "Server=127.0.0.1;Database=world;Uid=Helnesis;Pwd=helnesis;",

    "HotfixesDatabase": "Server=127.0.0.1;Database=hotfixes;Uid=Helnesis;Pwd=helnesis;"
  },

  "Identity": {
    "Key": "",
    "Issuer": "Titan.API",
    "Audience": "Titan.API"
  },

  "GameServer": {
    "Host": "localhost",
    "Port": 8081,
    "SoapPort": 7878,
    "SoapUsername": "",
    "SoapPassword": ""
  },

  "Pool": {
    "Creature": 5000000,
    "CreatureOutfits": 3000000000,
    "Item": 5000000,
    "HotfixData": 1000000,
    "GameObject": 5000000,
    "ItemNameDescription": 0
  }
}
